<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Brush Script MT, Brush Script Std, cursive" color="#000000"></mj-text>
      <mj-class name="description" ></mj-class>
      <mj-class name="preheader" font-weight="bold" color="#000000" font-size="25px"></mj-class>
      <mj-class name="button" background-color="#232F3E" color="#fafafa" font-size="18px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
      <mj-class name="register" background-color="#232F3E" color="#fafafa" font-size="20px" border-radius="30px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
      <mj-accordion border="none" padding="1px" />
      <mj-accordion-element icon-wrapped-url="http://i.imgur.com/Xvw0vjq.png" icon-unwrapped-url="http://i.imgur.com/KKHenWa.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="20px" />
      <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
    </mj-attributes>
    
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>


    <!-- Image Header -->
    <mj-section padding="0">
      <mj-column>
        <mj-image href="https://meetup.com/awsugblr/" padding="0" width="600px" src="https://emailer-awsugblr.s3.ap-south-1.amazonaws.com/new_year.png" />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image href="https://meetup.com/awsugblr/" padding="0" width="600px" src="https://emailer-awsugblr.s3.ap-south-1.amazonaws.com/nyquote.png" />
      </mj-column>
    </mj-section>

</mj-section>
<mj-section padding="0">
      <mj-column>
        <mj-image href="https://meetup.com/awsugblr/" padding="0" width="250px" src="https://emailer-awsugblr.s3.ap-south-1.amazonaws.com/joinus.png" />
      </mj-column>
    </mj-section>
    <mj-wrapper>

      <mj-section>
        <mj-column>
          <mj-social font-size="15px" icon-size="40px" mode="horizontal">
            <mj-social-element src="https://s3.ap-south-1.amazonaws.com/emailer-awsugblr/001-facebook.png" href="https://facebook.com/awsugblr/">
            </mj-social-element>
            <mj-social-element src="https://s3.ap-south-1.amazonaws.com/emailer-awsugblr/004-twitter.png" href="https://twitter.com/awsugblr/">
            </mj-social-element>

            <mj-social-element src="https://s3.ap-south-1.amazonaws.com/emailer-awsugblr/006-linkedin.png" href="https://linkedin.com/in/awsugblr/">
            </mj-social-element>
            <mj-social-element src="https://s3.ap-south-1.amazonaws.com/emailer-awsugblr/008-meetup.png" href="https://meetup.com/awsugblr/">
            </mj-social-element>

            <mj-social-element src="https://s3.ap-south-1.amazonaws.com/emailer-awsugblr/002-youtube.png" href="https://www.youtube.com/channel/UCfba8E1RmidkInYsEzMEOkg">
            </mj-social-element>
            <mj-social-element src="https://s3.ap-south-1.amazonaws.com/emailer-awsugblr/005-telegram.png" href="https://t.me/awsugblr/">
            </mj-social-element>


          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#BDBDBD">
            AWSUGBLR Team.
            You are receiving this email because you are part of AWS User Group Bengaluru or have attended one of the meetups
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>



  </mj-body>
</mjml>