
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div
         style="background-color:#eeeeee;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#626262;"
      >
        The biggest AWS Community in Asia presents AWS Community Day 2019 will be held on 26-27 July 2019 in Bangalore.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#626262;"
      >
        AWS community is designed to educate everyone about the AWS platform, architecture best practices and about new innovation. The global AWS ecosystem consists of a range of AWS enthusiasts and advocates who are passionate about helping others build.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#626262;"
      >
        About Organizers:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#626262;"
      >
        <strong>AWS User Group Bangalore</strong> - is a volunteer-driven, group of passionate Amazon Web Services (aka AWS) (Developers, Architects, Users, Evangelists) who meet to (share best practices, discuss upcoming features, pitfalls, etc) in Bangalore. We strongly believe in community-based learning, which is the best way to enhance the concepts being taught by connecting with enthusiasts in person, thereby sharing first-hand experiences and familiar, accessible examples. All skills levels are welcome to help accomplish our motto of learning, sharing and networking.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#626262;"
      >
        About Community Day Event:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#626262;"
      >
        <strong><a href="https://aws.amazon.com/events/community-day/">AWS Community Days</a></strong> are community-organized cloud education events, featuring technical discussions and demos led by expert AWS users and industry leaders from around the world. Owing to the success of AWS Community Day 2018, we are back with AWS Community Day 2019. This time, on a much bigger scale.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#626262;"
      >
        AWS Community Day 2019 Agenda:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#626262;"
      >
        <strong>Day 1: </strong>Date: 26th, July 2019, Location: Radisson Blu
           <ul>
           <li>Deep Learning Workshop by Shinduri KS and Hemanth, AWS</li>
             <li><span style="text-decoration: line-through">Serverless Workshop by Madhusudan Shekar, AWS</span> <strong>SOLD OUT</strong></li>
           </ul>
           Click here for more details - <a href="https://communityday.awsugblr.in/#Workshops">https://communityday.awsugblr.in/#Workshops</a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#626262;"
      >
        <strong>Day 2: </strong>Date: 27th, July 2019, Location: <strong>Hotel Conrad</strong>
           <p>
             Around 800 + attendees, 35 + talks, 11 + sponsors !!!
           </p>
           <ul>
           <li>Keynote: Embracing Full-stack Serverless - A new paradigm by Gerard Sans, Developer Advocate, AWS</li>
             <li>Presentation by Our Platinum Sponsors: JFrog, Alexa, Freshworks.</li>
             <li>
             Four parallel tracks including:
             </li>
             <ul>
             <li>Serverless Architecture : The future of Cloud Computing</li>
               <li>
               Building a search experience live with App Search</li>
               <li>
               Lot of learns from on-prem migration to AWS
               </li>
               <li>
               Making Lambda simpler for data scientists.</li>
               <li>
               Complex architectures for authentication and authorization on AWS.</li>
               <li>
               Lessons learnt building a Distributed Linked List on S3.</li>
               <li>
               Infrastructure Provisioning and Automation for Large Enterprises.</li>
               <li>
               Become Thanos of the LambdaLand: Wield all the Infinity Stones.</li>
               <li>... and many more!!!</li>
             </ul>
           </ul>
           Click here for more details - <a href="https://communityday.awsugblr.in">https://communityday.awsugblr.in</a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#626262;"
      >
        Our Sponsors:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#626262;"
      >
        <ul>
<li><strong>Platinum </strong>
<a href="https://jfrog.com/">JFrog</a>,
<a href="https://developer.amazon.com/alexa">Alexa</a>, 
<a href="https://www.freshworks.com/">FreshWorks</a>
</li>      
  <li><strong>Gold</strong></li>
  <a href="https://elastic.co">Elastic</a>,
  <a href="https://getpostman.com">Postman</a>,
  <a href="https://india.epsilon.com">Epsilon</a>
  <li><strong>Silver</strong></li>
  <a href="https://sumologic.com">Sumo Logic</a>,
  <a href="https://jetbrains.com">Jet Brains</a>,
  <a href="https://powerupcloud.com">PowerUp</a>,
  <a href="https://tensult.com">Tensult</a>,
  <a href="https://cloudyuga.guru/">CloudYuga.Guru</a>,
  <a href="https://hasura.io">Hasura</a>
</ul>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;"
      >
        <ul>
          <li>Use code FLAT10 to avail 10% discount on the conference.</li>  
          <li>Use code WORKSHOP to avail 1000 0ff on workshops.</li>
          <li>Use code COMBO to avail 1500 off on combo ticket.</li>
          <li>For bulk bookings avail special discounts, reach out to us <a href="mailto:info@awsugblr.in">info@awsugblr.in</a> </li>  
        </ul>
        <strong>- Amazon Web Service User Group, Bengaluru </strong>
        <p><a href="https://www.meetup.com/awsugblr/">https://www.meetup.com/awsugblr/</a></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  