<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">
    <mj-section>

      <mj-column>
         <mj-text color="#626262" align="left" font-size="18px" font-weight="bold">
          The biggest AWS Community in Asia presents AWS Community Day 2019 will be held on 26-27 July 2019 in Bangalore.
        </mj-text>

         <mj-text color="#626262" align="left" font-size="16px">
AWS community is designed to educate everyone about the AWS platform, architecture best practices and about new innovation. The global AWS ecosystem consists of a range of AWS enthusiasts and advocates who are passionate about helping others build.
        </mj-text>

       <mj-text color="#626262" align="left" font-size="16px" font-weight="bold">
       About Organizers:
        </mj-text>
         <mj-text color="#626262" align="left" font-size="16px">
<strong>AWS User Group Bangalore</strong> - is a volunteer-driven, group of passionate Amazon Web Services (aka AWS) (Developers, Architects, Users, Evangelists) who meet to (share best practices, discuss upcoming features, pitfalls, etc) in Bangalore. We strongly believe in community-based learning, which is the best way to enhance the concepts being taught by connecting with enthusiasts in person, thereby sharing first-hand experiences and familiar, accessible examples. All skills levels are welcome to help accomplish our motto of learning, sharing and networking.
        </mj-text>

       <mj-text color="#626262" align="left" font-size="16px" font-weight="bold">
       About Community Day Event:
        </mj-text>
         <mj-text color="#626262" align="left" font-size="16px">
<strong><a href="https://aws.amazon.com/events/community-day/">AWS Community Days</a></strong> are community-organized cloud education events, featuring technical discussions and demos led by expert AWS users and industry leaders from around the world. Owing to the success of AWS Community Day 2018, we are back with AWS Community Day 2019. This time, on a much bigger scale. 
        </mj-text>

       <mj-text color="#626262" align="left" font-size="16px" font-weight="bold">
       AWS Community Day 2019 Agenda:
        </mj-text>
         <mj-text color="#626262" align="left" font-size="16px">
<strong>Day 1: </strong>Date: 26th, July 2019, Location: Radisson Blu
           <ul>
           <li>Deep Learning Workshop by Shinduri KS and Hemanth, AWS</li>
             <li>Serverless Workshop by Madhusudan Shekar, AWS</li>
           </ul>
           Click here for more details - <a href="https://communityday.awsugblr.in/#Workshops">https://communityday.awsugblr.in/#Workshops</a>
        </mj-text>

         <mj-text color="#626262" align="left" font-size="16px">
<strong>Day 2: </strong>Date: 27th, July 2019, Location: <strong>Hotel Conrad</strong>
           <p>
             Around 800 + attendees, 35 + talks, 11 + sponsors !!!
           </p>
           <ul>
           <li>Keynote: Embracing Full-stack Serverless - A new paradigm by Gerard Sans, Developer Advocate, AWS</li>
             <li>Presentation by Our Platinum Sponsors: JFrog, Alexa, Freshworks.</li>
             <li>
             Four parallel tracks including:
             </li>
             <ul>
             <li>Serverless Architecture : The future of Cloud Computing</li>
               <li>
               Building a search experience live with App Search</li>
               <li>
               Lot of learns from on-prem migration to AWS
               </li>
               <li>
               Making Lambda simpler for data scientists.</li>
               <li>
               Complex architectures for authentication and authorization on AWS.</li>
               <li>
               Lessons learnt building a Distributed Linked List on S3.</li>
               <li>
               Infrastructure Provisioning and Automation for Large Enterprises.</li>
               <li>
               Become Thanos of the LambdaLand: Wield all the Infinity Stones.</li>
               <li>... and many more!!!</li>
             </ul>
           </ul>
           Click here for more details - <a href="https://communityday.awsugblr.in">https://communityday.awsugblr.in</a>
        </mj-text>

       <mj-text color="#626262" align="left" font-size="16px" font-weight="bold">
       Our Sponsors:
        </mj-text>
         <mj-text color="#626262" align="left" font-size="16px">
<ul>
<li><strong>Platinum </strong>
<a href="https://jfrog.com/">JFrog</a>,
<a href="https://developer.amazon.com/alexa">Alexa</a>, 
<a href="https://www.freshworks.com/">FreshWorks</a>
</li>      
  <li><strong>Gold</strong></li>
  <a href="https://elastic.co">Elastic</a>,
  <a href="https://getpostman.com">Postman</a>,
  <a href="https://india.epsilon.com">Epsilon</a>
  <li><strong>Silver</strong></li>
  <a href="https://sumologic.com">Sumo Logic</a>,
  <a href="https://jetbrains.com">Jet Brains</a>,
  <a href="https://powerupcloud.com">PowerUp</a>,
  <a href="https://tensult.com">Tensult</a>,
  <a href="https://cloudyuga.guru/">CloudYuga.Guru</a>,
  <a href="https://hasura.io">Hasura</a>
</ul>
        </mj-text>

    	<mj-text align="left">
        <ul>
          <li>Use code FLAT10 to avail 10% discount on the conference.</li>  
          <li>Use code WORKSHOP to avail 1000 0ff on workshops.</li>
          <li>Use code COMBO to avail 1500 off on combo ticket.</li>
          <li>For bulk bookings avail special discounts, reach out to us <a href="mailto:info@awsugblr.in">info@awsugblr.in</a> </li>  
        </ul>
        <strong>- Amazon Web Service User Group, Bengaluru </strong>
        <p><a href="https://www.meetup.com/awsugblr/">https://www.meetup.com/awsugblr/</a></p>
      </mj-text>
    </mj-column>
  </mj-section>
  </mj-body>
</mjml>